#
# DATA FROM INDEXER = Label
#
ac = Book
am = Book
as = Serial
ai = Serial
aa = Article
ab = Article
cm = Musical Score
dm = Musical Score
em = Map
fm = Map
gm = Video
im = Audio
jm = Audio
km = Graphics
tm = Manuscript
